# Nelbrus

./: .gitignore  Documentation NELBRUS.docx  NELBRUS.sln  README.md  Автоматические солнечные панели.txt  Автоматические шлюзы.txt  Документ1.vsdx  Документация NELBRUS.docx  Проекты.xlsx
NELBRUS/: Class1.cs  JNDalnoboy.cs  JNKontur.cs  JNMGS.cs  JNSolarTracker.cs  JNTicker.cs  JNTimer.cs  JNew.cs  Main.cs  NELBRUS.csproj
NELBRUS/Core/: 1)Cmd.cs  2)MyVersion.cs  3)SubP.cs  4)InitSubP.cs  5)SdSubP.cs  6)SdSubPCmd.cs  Cmd.cs  EchoController.cs  F.cs  Ind.cs  InitSubP.cs  Main.cs  MyVersion.cs  NLB.cs  Result.txt  SEcho.cs  ScriptBuilder.deps.json  ScriptBuilder.runtimeconfig.dev.json  SdSubP.cs  SdSubPCmd.cs  SubP.cs
NELBRUS/Properties/: Resources.Designer.cs
NELBRUS/Subprograms/: JNDalnoboy.cs  JNKontur.cs  JNMGS.cs  JNSolarTracker.cs  JNTicker.cs  JNTimer.cs
